hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "aside",
      "b",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "defs/",
      "del",
      "div",
      "ellipse",
      "em",
      "figure",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "html",
      "i",
      "iframe",
      "image",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "span",
      "strong",
      "svg",
      "symbol",
      "table",
      "td",
      "text",
      "title",
      "tr",
      "ul",
      "use"
    ],
    "classes": [
      "action",
      "action-copy-url",
      "action-go-back",
      "action-icon",
      "action-panel-toggler",
      "action-reload-page",
      "action-social-share",
      "actions",
      "active",
      "alert",
      "alert-info",
      "alert-success",
      "align-items-center",
      "anchor",
      "archive",
      "archive-posts",
      "archive-title",
      "archives",
      "badge",
      "badge-sm",
      "bg-accent",
      "bg-surface",
      "bi",
      "bi-code-square",
      "border-start",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-block",
      "btn-outline-primary",
      "btn-primary",
      "btn-read-more",
      "btn-search",
      "btn-sm",
      "btn-toggle",
      "btn-toggle-icon",
      "btn-toggle-nav",
      "card",
      "card-body",
      "card-footer",
      "card-header",
      "card-title",
      "catalog-collapse",
      "catalog-nav",
      "catalog-section",
      "catalog-toggle",
      "catalog-toggle-icon",
      "categories-taxonomies",
      "chroma",
      "col",
      "col-12",
      "col-auto",
      "col-lg-2",
      "col-lg-3",
      "col-lg-4",
      "col-lg-7",
      "col-lg-8",
      "collapse",
      "collapse-horizontal",
      "collapsed",
      "component",
      "container",
      "container-fluid",
      "content",
      "copyright",
      "d-block",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-none",
      "disabled",
      "docs-catalog",
      "docs-sidebar",
      "error",
      "error-action",
      "error-actions",
      "error-icon",
      "error-info",
      "error-title",
      "fa-2x",
      "fa-5x",
      "fa-adjust",
      "fa-bars",
      "fa-book",
      "fa-chevron-circle-down",
      "fa-columns",
      "fa-comments",
      "fa-ellipsis-v",
      "fa-exclamation-triangle",
      "fa-expand-alt",
      "fa-external-link-square-alt",
      "fa-facebook-f",
      "fa-file-alt",
      "fa-file-archive",
      "fa-folder",
      "fa-font",
      "fa-fw",
      "fa-github",
      "fa-home",
      "fa-link",
      "fa-linkedin-in",
      "fa-list-alt",
      "fa-offline",
      "fa-redo-alt",
      "fa-rss",
      "fa-search",
      "fa-share-alt",
      "fa-spin",
      "fa-spinner",
      "fa-stack-overflow",
      "fa-tags",
      "fa-times",
      "fa-twitter",
      "fab",
      "fas",
      "featured-posts",
      "fixed-top",
      "flex-column",
      "flex-grow-1",
      "flex-lg-grow-0",
      "flex-shrink-0",
      "float-end",
      "float-start",
      "font-size-switcher-form",
      "footer",
      "footer-memu",
      "form-check",
      "form-check-input",
      "form-control",
      "form-label",
      "form-range",
      "form-switch",
      "fw-normal",
      "h-100",
      "highlight",
      "img-fluid",
      "input-group",
      "input-group-lg",
      "input-group-sm",
      "justify-content-around",
      "justify-content-between",
      "justify-content-center",
      "justify-content-evenly",
      "left-0",
      "list-unstyled",
      "lntable",
      "lntd",
      "lr_dct_ph",
      "lr_dct_sf_h",
      "lr_dct_sf_sen",
      "lr_dct_sf_sens",
      "mb-2",
      "mb-3",
      "mb-4",
      "me-2",
      "me-lg-3",
      "ms-1",
      "ms-2",
      "ms-auto",
      "mt-2",
      "mt-auto",
      "mx-auto",
      "my-1",
      "my-2",
      "my-4",
      "nav",
      "nav-item",
      "nav-link",
      "nav-pills",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-nav",
      "navbar-settings",
      "navbar-toggler",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-bottom",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "overflow-auto",
      "p-0",
      "page-item",
      "page-link",
      "pagination",
      "pagination-default",
      "pb-0",
      "platform-sharer",
      "position-absolute",
      "position-fixed",
      "position-relative",
      "position-sticky",
      "post",
      "post-comments",
      "post-content",
      "post-date",
      "post-list",
      "post-meta",
      "post-nav",
      "post-navs",
      "post-next",
      "post-next-icon",
      "post-panel",
      "post-panel-wrapper",
      "post-prev",
      "post-prev-icon",
      "post-reading-time",
      "post-section",
      "post-sections",
      "post-summary",
      "post-taxonomies",
      "post-taxonomy",
      "post-title",
      "post-toc",
      "posts",
      "powered-by",
      "profile",
      "profile-avatar",
      "profile-bio",
      "profile-meta",
      "profile-name",
      "ps-5",
      "px-0",
      "px-2",
      "px-lg-1",
      "py-1",
      "py-2",
      "py-3",
      "recent-posts",
      "related-posts",
      "rounded",
      "rounded-circle",
      "rounded-pill",
      "row",
      "search",
      "search-bar",
      "search-form",
      "search-results",
      "search-stat",
      "series-taxonomies",
      "setting",
      "show",
      "sidebar",
      "social-link",
      "social-links",
      "social-share-button",
      "surface",
      "table-responsive",
      "tags-taxonomies",
      "taxonomy",
      "taxonomy-meta",
      "taxonomy-post",
      "taxonomy-post-count",
      "taxonomy-posts",
      "taxonomy-title",
      "taxonomys",
      "text-center",
      "text-lg-start",
      "text-muted",
      "text-white",
      "top-0",
      "top-app-bar",
      "top-app-bar-expand-lg",
      "vk_gy",
      "vk_txt",
      "xpdxpnd"
    ],
    "ids": [
      "HttpTriggerProperties",
      "HttpTriggerProperties-backto-ScheduledTaskMetadata",
      "IdentityServerWebComponent-backto-WebSchedulerFrontEndComponent",
      "IdentityServerWebComponent-to-IdentityServerMySqlComponent",
      "LogicalDeploymentDiagram",
      "OrleansSilo-backto-OrleansDashboard",
      "OrleansSilo-backto-OrleansHealthChecks",
      "OrleansSilo-backto-WebApiHost",
      "PhysicalDeploymentDiagram",
      "ScheduledTaskClassDiagram",
      "ScheduledTaskGrain",
      "ScheduledTaskGrain-to-ScheduledTaskMetadata",
      "ScheduledTaskMetadata",
      "ScheduledTaskMetadata-to-TaskTriggerType",
      "TableOfContents",
      "TaskTriggerType",
      "WebApiHost-backto-BlazorApp",
      "WebApiHost-backto-WebApiHealthChecks",
      "WebSchedulerApiComponent-to-WebSchedulerMySqlComponent",
      "WebSchedulerApiComponent-to-WebSchedulerRedisComponent",
      "WebSchedulerApiComponent-to-WebSchedulerServerComponent",
      "WebSchedulerFrontEndComponent-to-WebSchedulerApiComponent",
      "WebSchedulerServerComponent-to-WebSchedulerMySqlComponent",
      "aspnet-core-blazor",
      "archive-2014",
      "archive-2021",
      "archive-2022",
      "attaboy-usage-is-on-the-rise-according-to-google-ngram",
      "behaviors",
      "btnLoadMore",
      "business-objectives-vs-developer-objectives",
      "catalog-06277b4bbe7b73464bf5fa8c9ba46958",
      "catalog-9801dac98de3d8ec184a64e221932b38",
      "check-circle-fill",
      "code-square",
      "create",
      "create-1",
      "delivery-guarantees",
      "delivery-mechanisms",
      "digitaloceans-app-platform",
      "duende-identityserver-with-aspnet-core-identity",
      "executing-the-task",
      "fontSize",
      "github-actions",
      "heading",
      "httptriger",
      "httptrigger",
      "implementation-details",
      "info-circle-fill",
      "links",
      "loadingSpinner",
      "microsoft-orleans",
      "modeSwitcher",
      "mysql",
      "navbarSupportedContent",
      "new-beginnings",
      "observability",
      "offcanvasSettings",
      "offcanvasSocialShare",
      "online-courses",
      "opentelemetry-and-jaeger",
      "orleans-history",
      "post-comments",
      "postTOC",
      "problem",
      "redis",
      "reminders",
      "scheduling",
      "scheduling-options",
      "scheduling-the-task",
      "scope",
      "searchForm",
      "searchResults",
      "searchStat",
      "sidebarToggler",
      "solution",
      "start-here",
      "striking-a-balance",
      "templateMissingKeywords",
      "templateNoResults",
      "templateResult",
      "templateStat",
      "the-costs-of-being-awesome",
      "the-human-condition",
      "the-scheduledtaskgrain",
      "the-tech-stack",
      "tying-it-all-together",
      "update",
      "videos",
      "waging-war-against-meritocracy",
      "what-is-an-attaboy"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "aside",
      "b",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "defs/",
      "del",
      "div",
      "ellipse",
      "em",
      "figure",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "html",
      "i",
      "iframe",
      "image",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "span",
      "strong",
      "svg",
      "symbol",
      "table",
      "td",
      "text",
      "title",
      "tr",
      "ul",
      "use"
    ],
    "classes": [
      "action",
      "action-copy-url",
      "action-go-back",
      "action-icon",
      "action-panel-toggler",
      "action-reload-page",
      "action-social-share",
      "actions",
      "active",
      "alert",
      "alert-info",
      "alert-success",
      "align-items-center",
      "anchor",
      "archive",
      "archive-posts",
      "archive-title",
      "archives",
      "badge",
      "badge-sm",
      "bg-accent",
      "bg-surface",
      "bi",
      "border-start",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-block",
      "btn-outline-primary",
      "btn-primary",
      "btn-read-more",
      "btn-search",
      "btn-sm",
      "btn-toggle",
      "btn-toggle-icon",
      "btn-toggle-nav",
      "card",
      "card-body",
      "card-footer",
      "card-header",
      "card-title",
      "catalog-collapse",
      "catalog-nav",
      "catalog-section",
      "catalog-toggle",
      "catalog-toggle-icon",
      "categories-taxonomies",
      "chroma",
      "col",
      "col-12",
      "col-auto",
      "col-lg-2",
      "col-lg-3",
      "col-lg-4",
      "col-lg-7",
      "col-lg-8",
      "collapse",
      "collapse-horizontal",
      "collapsed",
      "component",
      "container",
      "container-fluid",
      "content",
      "copyright",
      "d-block",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-none",
      "disabled",
      "docs-catalog",
      "docs-sidebar",
      "error",
      "error-action",
      "error-actions",
      "error-icon",
      "error-info",
      "error-title",
      "fa-2x",
      "fa-5x",
      "fa-adjust",
      "fa-bars",
      "fa-book",
      "fa-chevron-circle-down",
      "fa-columns",
      "fa-comments",
      "fa-ellipsis-v",
      "fa-exclamation-triangle",
      "fa-expand-alt",
      "fa-external-link-square-alt",
      "fa-facebook-f",
      "fa-file-alt",
      "fa-file-archive",
      "fa-folder",
      "fa-font",
      "fa-fw",
      "fa-github",
      "fa-home",
      "fa-link",
      "fa-linkedin-in",
      "fa-list-alt",
      "fa-offline",
      "fa-redo-alt",
      "fa-rss",
      "fa-search",
      "fa-share-alt",
      "fa-spin",
      "fa-spinner",
      "fa-stack-overflow",
      "fa-tags",
      "fa-times",
      "fa-twitter",
      "fab",
      "fas",
      "featured-posts",
      "fixed-top",
      "flex-column",
      "flex-grow-1",
      "flex-lg-grow-0",
      "flex-shrink-0",
      "float-end",
      "float-start",
      "font-size-switcher-form",
      "footer",
      "footer-memu",
      "form-check",
      "form-check-input",
      "form-control",
      "form-label",
      "form-range",
      "form-switch",
      "fw-normal",
      "h-100",
      "highlight",
      "img-fluid",
      "input-group",
      "input-group-lg",
      "input-group-sm",
      "justify-content-around",
      "justify-content-between",
      "justify-content-center",
      "justify-content-evenly",
      "left-0",
      "list-unstyled",
      "lntable",
      "lntd",
      "lr_dct_ph",
      "lr_dct_sf_h",
      "lr_dct_sf_sen",
      "lr_dct_sf_sens",
      "mb-2",
      "mb-3",
      "mb-4",
      "me-2",
      "me-lg-3",
      "ms-1",
      "ms-2",
      "ms-auto",
      "mt-2",
      "mt-auto",
      "mx-auto",
      "my-1",
      "my-2",
      "my-4",
      "nav",
      "nav-item",
      "nav-link",
      "nav-pills",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-nav",
      "navbar-settings",
      "navbar-toggler",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-bottom",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "overflow-auto",
      "p-0",
      "page-item",
      "page-link",
      "pagination",
      "pagination-default",
      "pb-0",
      "platform-sharer",
      "position-absolute",
      "position-fixed",
      "position-relative",
      "position-sticky",
      "post",
      "post-comments",
      "post-content",
      "post-date",
      "post-list",
      "post-meta",
      "post-nav",
      "post-navs",
      "post-next",
      "post-next-icon",
      "post-panel",
      "post-panel-wrapper",
      "post-prev",
      "post-prev-icon",
      "post-reading-time",
      "post-section",
      "post-sections",
      "post-summary",
      "post-taxonomies",
      "post-taxonomy",
      "post-title",
      "post-toc",
      "posts",
      "powered-by",
      "profile",
      "profile-avatar",
      "profile-bio",
      "profile-meta",
      "profile-name",
      "ps-5",
      "px-0",
      "px-2",
      "px-lg-1",
      "py-1",
      "py-2",
      "py-3",
      "recent-posts",
      "related-posts",
      "rounded",
      "rounded-circle",
      "rounded-pill",
      "row",
      "search",
      "search-bar",
      "search-form",
      "search-results",
      "search-stat",
      "series-taxonomies",
      "setting",
      "show",
      "sidebar",
      "social-link",
      "social-links",
      "social-share-button",
      "surface",
      "table-responsive",
      "tags-taxonomies",
      "taxonomy",
      "taxonomy-meta",
      "taxonomy-post",
      "taxonomy-post-count",
      "taxonomy-posts",
      "taxonomy-title",
      "taxonomys",
      "text-center",
      "text-lg-start",
      "text-muted",
      "text-white",
      "top-0",
      "top-app-bar",
      "top-app-bar-expand-lg",
      "vk_gy",
      "vk_txt",
      "xpdxpnd"
    ],
    "ids": [
      "HttpTriggerProperties",
      "HttpTriggerProperties-backto-ScheduledTaskMetadata",
      "IdentityServerWebComponent-backto-WebSchedulerFrontEndComponent",
      "IdentityServerWebComponent-to-IdentityServerMySqlComponent",
      "LogicalDeploymentDiagram",
      "OrleansSilo-backto-OrleansDashboard",
      "OrleansSilo-backto-OrleansHealthChecks",
      "OrleansSilo-backto-WebApiHost",
      "PhysicalDeploymentDiagram",
      "ScheduledTaskClassDiagram",
      "ScheduledTaskGrain",
      "ScheduledTaskGrain-to-ScheduledTaskMetadata",
      "ScheduledTaskMetadata",
      "ScheduledTaskMetadata-to-TaskTriggerType",
      "TableOfContents",
      "TaskTriggerType",
      "WebApiHost-backto-BlazorApp",
      "WebApiHost-backto-WebApiHealthChecks",
      "WebSchedulerApiComponent-to-WebSchedulerMySqlComponent",
      "WebSchedulerApiComponent-to-WebSchedulerRedisComponent",
      "WebSchedulerApiComponent-to-WebSchedulerServerComponent",
      "WebSchedulerFrontEndComponent-to-WebSchedulerApiComponent",
      "WebSchedulerServerComponent-to-WebSchedulerMySqlComponent",
      "archive-2014",
      "archive-2021",
      "archive-2022",
      "aspnet-core-blazor",
      "attaboy-usage-is-on-the-rise-according-to-google-ngram",
      "btnLoadMore",
      "business-objectives-vs-developer-objectives",
      "catalog-06277b4bbe7b73464bf5fa8c9ba46958",
      "catalog-9801dac98de3d8ec184a64e221932b38",
      "check-circle-fill",
      "code-square",
      "delivery-guarantees",
      "delivery-mechanisms",
      "digitaloceans-app-platform",
      "duende-identityserver-with-aspnet-core-identity",
      "executing-the-task",
      "fontSize",
      "github-actions",
      "implementation-details",
      "info-circle-fill",
      "links",
      "loadingSpinner",
      "microsoft-orleans",
      "modeSwitcher",
      "mysql",
      "navbarSupportedContent",
      "new-beginnings",
      "observability",
      "offcanvasSettings",
      "offcanvasSocialShare",
      "online-courses",
      "opentelemetry-and-jaeger",
      "orleans-history",
      "post-comments",
      "postTOC",
      "problem",
      "redis",
      "scheduling-options",
      "scheduling-the-task",
      "scope",
      "searchForm",
      "searchResults",
      "searchStat",
      "sidebarToggler",
      "solution",
      "start-here",
      "striking-a-balance",
      "templateMissingKeywords",
      "templateNoResults",
      "templateResult",
      "templateStat",
      "the-costs-of-being-awesome",
      "the-human-condition",
      "the-scheduledtaskgrain",
      "the-tech-stack",
      "tying-it-all-together",
      "update",
      "videos",
      "waging-war-against-meritocracy",
      "what-is-an-attaboy"
    ]
  }
}

hugo_stats.json (diff)
@@ -24,7 +24,6 @@
       "h2",
       "h3",
       "h4",
-      "h5",
       "head",
       "header",
       "html",
@@ -85,7 +84,6 @@
       "bg-accent",
       "bg-surface",
       "bi",
-      "bi-code-square",
       "border-start",
       "breadcrumb",
       "breadcrumb-item",
@@ -354,20 +352,17 @@
       "WebSchedulerApiComponent-to-WebSchedulerServerComponent",
       "WebSchedulerFrontEndComponent-to-WebSchedulerApiComponent",
       "WebSchedulerServerComponent-to-WebSchedulerMySqlComponent",
-      "aspnet-core-blazor",
       "archive-2014",
       "archive-2021",
       "archive-2022",
+      "aspnet-core-blazor",
       "attaboy-usage-is-on-the-rise-according-to-google-ngram",
-      "behaviors",
       "btnLoadMore",
       "business-objectives-vs-developer-objectives",
       "catalog-06277b4bbe7b73464bf5fa8c9ba46958",
       "catalog-9801dac98de3d8ec184a64e221932b38",
       "check-circle-fill",
       "code-square",
-      "create",
-      "create-1",
       "delivery-guarantees",
       "delivery-mechanisms",
       "digitaloceans-app-platform",
@@ -375,9 +370,6 @@
       "executing-the-task",
       "fontSize",
       "github-actions",
-      "heading",
-      "httptriger",
-      "httptrigger",
       "implementation-details",
       "info-circle-fill",
       "links",
@@ -397,8 +389,6 @@
       "postTOC",
       "problem",
       "redis",
-      "reminders",
-      "scheduling",
       "scheduling-options",
       "scheduling-the-task",
       "scope",
