.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 16, 14, 12.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local arm64/Apple Silicon.
		"args": { "VARIANT": "14" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"[markdown]": {
			"editor.quickSuggestions": true
		  }
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"budparr.language-hugo-vscode",
		"rusnasonov.vscode-hugo",
		"eamodio.gitlens",
		"bungcip.better-toml",
		"akmittal.hugofy",
		"streetsidesoftware.code-spell-checker",
		"GitHub.copilot",
		"jebbs.plantuml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	 "postCreateCommand": "git submodule update --init --recursive && npm install npm && npm install && npm run build && sudo ln -s /workspaces/throw.nullreference.io/bin/hugo/hugo /usr/local/bin/hugo && hugo mod npm pack &&  npm run build",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git": "latest",
		"github-cli": "latest"
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/javascript-node
{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 16, 14, 12.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local arm64/Apple Silicon.
		"args": { "VARIANT": "14" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"[markdown]": {
			"editor.quickSuggestions": true
		  },
		"plantuml.exportFormat": "svg",
		"plantuml.exportMapFile": true,
		"plantuml.exportSubFolder": false,
		"plantuml.exportOutDir": "./"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"budparr.language-hugo-vscode",
		"rusnasonov.vscode-hugo",
		"eamodio.gitlens",
		"bungcip.better-toml",
		"akmittal.hugofy",
		"streetsidesoftware.code-spell-checker",
		"GitHub.copilot",
		"jebbs.plantuml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	 "postCreateCommand": "git submodule update --init --recursive && npm install npm && npm install && npm run build && sudo ln -s /workspaces/throw.nullreference.io/bin/hugo/hugo /usr/local/bin/hugo && hugo mod npm pack &&  npm run build",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"git": "latest",
		"github-cli": "latest"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,11 @@
 	"settings": {
 		"[markdown]": {
 			"editor.quickSuggestions": true
-		  }
+		  },
+		"plantuml.exportFormat": "svg",
+		"plantuml.exportMapFile": true,
+		"plantuml.exportSubFolder": false,
+		"plantuml.exportOutDir": "./"
 	},
 
 	// Add the IDs of extensions you want installed when the container is created.
